server.ssl.key-store= keystore.p12
server.ssl.key-store-password= Gopika
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name= order_processing
spring.datasource.name=orders
spring.data.cassandra.local-datacenter=datacenter1

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.demo.order.entity